final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_marvel": "Marvel",
  "msg_angel_has_falle2": "Angel has Fallen",
  "lbl_mislove": "Mislove",
  "msg_you_might_also": "You Might Also Like",
  "lbl_drama_movies": "Drama Movies",
  "msg_brie_larson_sa": "Brie Larson, Samuel L Jakson, Jude Law, Gemma Chan",
  "lbl_next": "Next",
  "lbl_pg_13": "PG-13",
  "msg_don_t_have_an_a": "Don’t have an Account? Sign up here.",
  "msg_last_time_we_me": "Last time we meet",
  "lbl_lovez": "Lovez",
  "msg_search_for_movi": "Search for Movies...",
  "lbl_action_movies": "Action Movies",
  "lbl_tv_channels": "TV Channels",
  "msg_anna_boden_rya": "Anna Boden, Ryan Fleck",
  "lbl_the_hobbit": "The Hobbit",
  "lbl_home": "Home",
  "msg_angel_has_falle": "Angel Has Fallen",
  "lbl_action": "Action",
  "lbl_love_you_more": "Love You More",
  "lbl_helen": "Helen",
  "msg_find_something": "Find something you love",
  "lbl_more_info": "More Info",
  "lbl_moonlight": "MOONLIGHT",
  "msg_search_result_f2": "Search Result for ‘Marvel’",
  "lbl_app_navigation": "App Navigation",
  "lbl_featured": "Featured",
  "lbl_io_netflix": "IO: Netflix",
  "lbl_movies": "Movies",
  "lbl_discover_movies": "Discover Movies",
  "lbl_liked_movies": "Liked Movies",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_information": "Information",
  "msg_el_pasado_esta": "El Pasado Esta Siempre",
  "lbl_conjuring": "Conjuring",
  "msg_transaction_his": "Transaction History",
  "msg_charlie_s_angel": "Charlie’s Angels",
  "lbl_sub_title": "Sub-Title",
  "msg_what_a_happy_fa": "What a happy Family",
  "msg_jumanji_the_nex": "Jumanji The Next Level",
  "lbl_thriller": "Thriller",
  "msg_when_the_power": "When the power dies, death follows",
  "lbl_encounter": "Encounter",
  "lbl_radioflash": "Radioflash",
  "lbl_turner_hooch": "Turner & Hooch",
  "lbl_beauty_and": "Beauty and …",
  "msg_the_edge_of_dem": "The Edge of Democracy",
  "lbl_label": "Label",
  "lbl_schedule": "Schedule",
  "lbl_movies_6": "Movies (6)",
  "lbl_we_have_more": "We have More …",
  "lbl_cnn_tv": "CNN TV",
  "lbl_captain_marvel": "Captain Marvel",
  "lbl_the_perfection": "The Perfection",
  "lbl_avengers": "Avengers",
  "msg_in_near_future": "In near future we must save earth",
  "lbl_best_movie": "Best Movie",
  "lbl_popular_search": "Popular Search",
  "lbl_watch_now": "Watch Now",
  "lbl_nice_one": "Nice One",
  "lbl_details": "Details",
  "lbl_san_fransisco": "San Fransisco",
  "msg_as_long_we_figh": "As long we fight back, we have…",
  "lbl_mark_love": "Mark Love",
  "lbl_watch_history": "Watch History",
  "msg_search_in_actio": "Search in Action...",
  "lbl_the_stranger": "The Stranger",
  "lbl_pain": "Pain",
  "msg_profile_setting": "Profile Settings",
  "lbl_the_way_back": "The way back",
  "lbl_k_tv": "K TV",
  "msg_i_don_t_think_s": "I Don’t Think So",
  "msg_fertility_and_d":
      "Fertility and desolation, creation and destruction, isolation and togetherness all intermingle in hypnotic fashion in High Life, Claire Denis’ sci-fi reverie. Indebted, spiritually if not narratively, to Andrei Tarkovsky’s Solaris, Denis’ story concerns a space ship on which a doctor (Juliette Binoche) attempts to successfully conceive children through experiments with convicts – including Monte (Robert Pattinson).",
  "lbl_user": "User",
  "lbl_play_now": "Play Now",
  "lbl_treasure_island": "Treasure Island",
  "msg_what_s_wrong_wi": "What’s Wrong With Secretary Kim",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "msg_the_last_black": "The Last Black Man in San Francisco",
  "lbl_04_00_am_est": "04.00 AM (EST)",
  "msg_every_hero_has": "Every Hero has a Dark Side",
  "lbl_yesterday": "Yesterday",
  "lbl_frozen": "Frozen ",
  "lbl_2019": "2019",
  "msg_as_long_we_figh2": "As long we fight …",
  "lbl_dark_tower": "Dark Tower",
  "msg_based_on_true_s": "Based on true story ",
  "msg_the_story_of_tw":
      "The story of two friends who, like their hometown, are in a state of uneasy transition, The Last Black Man in San Francisco affords narrative and aesthetic surprises around every corner. For skateboarding Jimmie (Jimmie Fails)",
  "lbl_i_kill_giants": "I Kill Giants",
  "lbl_live_channel": "Live Channel",
  "lbl_everyone": "Everyone",
  "lbl_channels": "Channels",
  "lbl_director": "Director",
  "lbl_parallax_world": "Parallax World",
  "lbl_jennifer_love": "Jennifer Love",
  "lbl_account": "Account",
  "msg_avengers_endga": "Avengers: Endgame",
  "lbl_love": "Love",
  "lbl_your_email": "Your Email",
  "lbl_high_life": "High Life",
  "lbl_disney_togo2": "Disney: Togo",
  "lbl_child_s_play": "Child’s Play",
  "lbl_21": "21",
  "lbl_explore_movies": "Explore Movies",
  "lbl_dark_phoenix": "Dark Phoenix",
  "msg_categories_you": "Categories You Like",
  "lbl_05_00_am_est": "05.00 AM (EST)",
  "lbl_radio_flash2": "Radio Flash",
  "msg_we_need_more_su": "We need more superheroes",
  "lbl_search_movies": "Search Movies…",
  "lbl_lukas": "Lukas",
  "lbl_4_5": "(4.5)",
  "lbl_hellen": "Hellen",
  "lbl_pirates_of_car": "Pirates of Car…",
  "lbl_drama": "Drama",
  "lbl_log_in": "Log in",
  "lbl_love_in_trouble": "Love in Trouble",
  "msg_no_christmas_fo": "No Christmas For You",
  "msg_set_in_the_19902":
      "Set in the 1990s, Marvel Studios’ Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe that follo… ",
  "msg_set_in_the_19903":
      "Set in the 1990s, Marvel Studios’ Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Universe that follows the journey of Carol Danvers as she becomes one of the universe’s most powerful heroes. While a galactic war between two alien races reaches Earth, Danvers finds herself and a small cadre of allies at the center.",
  "lbl_war": "War",
  "lbl_get_started": "Get Started",
  "lbl_splash_screen": "splash screen",
  "lbl_io": "IO",
  "msg_no_more_surrend": "No more Surrender this time",
  "lbl_special_for_you": "Special for You",
  "msg_the_untold_true": "The untold true stories",
  "lbl_06_00_am_est": "06.00 AM (EST)",
  "msg_search_result_f": "Search Result for ‘Love’",
  "lbl": "***********",
  "lbl_moby_dick": "Moby Dick",
  "lbl_1_hr_49min": "1 hr 49min",
  "lbl_ghost_writer": "Ghost Writer",
  "lbl_cloud_atlas": "Cloud Atlas",
  "msg_put_your_email": "Put your email address to continue",
  "msg_everyone_in_the": "Everyone in the world has forgotten",
  "msg_the_last_black2": "The Last Black ...",
  "lbl_espn": "ESPN",
  "lbl_email": "Email",
  "msg_the_heroes_with": "The Heroes Within Parallel",
  "lbl_cast_4": "Cast (4)",
  "lbl_disney_togo": "Disney: TOGO",
  "lbl_search": "Search",
  "lbl_jallikattu": "Jallikattu",
  "msg_lijo_jose_pelli": "Lijo Jose Pelliserys on Earth",
  "msg_tom_hanks_retur": "Tom Hanks returns as an actor",
  "lbl_bullet_boy": "Bullet Boy",
  "lbl_pirates_of": "Pirates of …",
  "msg_my_subscription": "My Subscription Plan",
  "msg_loyalty_under_e": "Loyalty under everything",
  "lbl_onenews_tv": "ONENEWS TV",
  "lbl_00_00": "00:00",
  "lbl_02_00_am_est": "02.00 AM (EST)",
  "lbl_playlist": "Playlist",
  "lbl_trending_movies": "Trending Movies",
  "lbl_arana": "Arana",
  "lbl_trending_search": "Trending Search",
  "lbl_following": "Following",
  "lbl_more": "More",
  "lbl_the_brave": "The Brave",
  "msg_pirates_of_cari": "Pirates of Caribean",
  "lbl_eggnoid": "Eggnoid",
  "lbl_sub_label": "Sub Label",
  "lbl_notification": "Notification",
  "msg_a_vision_of_bra":
      "A vision of Brazil's recent past that resonates as a chilling and heartbreaking warning for the rest of today’s world – including Trumpian America – The Edge of Democracy recounts the political upheaval that led to the impeachment of elected president Dilma Rousseff, the imprisonment (on corruption charges)",
  "msg_watch_your_favo": "Watch Your favourite Movies everytime and anytime.",
  "msg_set_in_the_1990":
      "Set in the 1990s, Marvel Studios’ Captain Marvel is an all-new adventure from a previously unseen period in the history of the Marvel Cinematic Univer follo… ",
  "lbl_the_heirs": "The Heirs",
  "msg_david_20_gmail": "david_20@gmail.com",
  "lbl_categories_1": "Categories (1)",
  "lbl_nons": "Hello",
  "lbl_explore": "Explore",
  "lbl_upcoming_movies": "Upcoming Movies",
  "lbl_hotel_de_luna": "Hotel de Luna",
  "lbl_08_00_am_est": "08.00 AM (EST)",
  "lbl_a1": "A1",
  "lbl_cast": "Cast"
};
